{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LaMa Inpaint CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "inpaint_cli",
            "args": [
                "--image",
                "static/test/text_removal.jpg",
                "--mask",
                "static/test/text_removal_mask.png",
                "--output",
                "outputs/output.jpg",
                "--model",
                "big-lama"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}
